@use "./abstracts/colors" as *
@use "./abstracts/dimensions" as *
@use "./modules/App" as *
@use "./modules/Header" as *
@use "./modules/HomePage" as *
@use "./modules/Menu" as *
@use "./modules/NewsPage" as *
@use "./modules/SocialLinks" as *
@use "./modules/Competitions" as *
@use "./modules/SignInPage" as *
@use "./modules/ProfilePage" as *
@use "./modules/CompetitionPage" as *
@use "./modules/SignUpPage" as *
@use "./modules/AuthInput" as *
@use "./modules/PasswordInput" as *

*
  box-sizing: border-box
  padding: 0
  margin: 0

*::-moz-selection
  color: $eerie-black
  background: $mustard


*::selection
  color: $eerie-black
  background: $mustard

*::-webkit-scrollbar
  width: 12px

*::-webkit-scrollbar-track
  background: $light-gray

*::-webkit-scrollbar-thumb
  background: $jonquil
  border-radius: 100px







body, html
  width: 100%
  scrollbar-gutter: stable

body, #app
  min-height: $minimal-height
  background: $alabaster

@media only screen and (max-width: $small-screen)

  html, body, #app
    ::-webkit-scrollbar
      width: 0
      background: transparent
      -webkit-appearance: none



