\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Participants (25 max):}{1}{}\protected@file@percent }
\newlabel{participants-25-max}{{1}{1}{Participants (25 max):}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}preliminary}{1}{}\protected@file@percent }
\newlabel{preliminary}{{2}{1}{preliminary}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integral}{1}{}\protected@file@percent }
\newlabel{integral}{{2.1}{1}{Integral}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution:}{1}{}\protected@file@percent }
\newlabel{solution}{{2.2}{1}{Solution:}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integral}{2}{}\protected@file@percent }
\newlabel{integral-1}{{2.3}{2}{Integral}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution:}{2}{}\protected@file@percent }
\newlabel{solution-1}{{2.4}{2}{Solution:}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Integral}{2}{}\protected@file@percent }
\newlabel{integral-2}{{2.5}{2}{Integral}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Solution:}{3}{}\protected@file@percent }
\newlabel{solution-2}{{2.6}{3}{Solution:}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}semifinals}{3}{}\protected@file@percent }
\newlabel{semifinals}{{3}{3}{semifinals}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integral}{3}{}\protected@file@percent }
\newlabel{integral-3}{{3.1}{3}{Integral}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution:}{3}{}\protected@file@percent }
\newlabel{solution-3}{{3.2}{3}{Solution:}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integral}{4}{}\protected@file@percent }
\newlabel{integral-4}{{3.3}{4}{Integral}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution:}{4}{}\protected@file@percent }
\newlabel{solution-4}{{3.4}{4}{Solution:}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integral}{5}{}\protected@file@percent }
\newlabel{integral-5}{{3.5}{5}{Integral}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Solution:}{5}{}\protected@file@percent }
\newlabel{solution-5}{{3.6}{5}{Solution:}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}finals}{5}{}\protected@file@percent }
\newlabel{finals}{{4}{5}{finals}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integral}{6}{}\protected@file@percent }
\newlabel{integral-6}{{4.1}{6}{Integral}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution:}{6}{}\protected@file@percent }
\newlabel{solution-6}{{4.2}{6}{Solution:}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integral}{6}{}\protected@file@percent }
\newlabel{integral-7}{{4.3}{6}{Integral}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solution:}{7}{}\protected@file@percent }
\newlabel{solution-7}{{4.4}{7}{Solution:}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Integral}{7}{}\protected@file@percent }
\newlabel{integral-8}{{4.5}{7}{Integral}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Solution:}{7}{}\protected@file@percent }
\newlabel{solution-8}{{4.6}{7}{Solution:}{}{}}
\gdef \@abspage@last{8}
