@use "../abstracts/dimensions" as *
@use "../abstracts/colors" as *

.Admin
  min-height: calc(max(600px, 100svh - 4rem))
  height: auto
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-flow: column
  gap: 2rem
  font-family: Poppins, sans-serif
  color: $eerie-black
  text-align: center
  padding: 2rem
  background: $alabaster

  .Admin-Header
    font-size: 2rem
    font-weight: 600
  .Admin-Greeting
    font-size: 2rem
    font-weight: 600

.Admin-Competitions
  width: 50rem
  max-width: 80vw
  height: 20rem
  border: 4px solid $eerie-black
  border-radius: 12px
  display: flex
  flex-flow: column

  .Admin-Competition-Form
    width: 100%
    height: max-content
    display: grid
    grid-template-rows: 2rem 3rem
    grid-template-columns: 6fr 4fr 2fr 2rem
    grid-column-gap: 1rem
    background: $light-gray
    border-radius: 12px 12px 0 0
    padding: 1rem

    h3
      grid-row: 1/2
      grid-column: 1/5

      font-size: 1.23rem
      font-weight: 600
      display: flex
      width: 100%

    label
      grid-row: 2/3
      font-size: 1.23rem
      grid-column: 2/3
      display: grid
      justify-content: center
      align-items: center

    input
      grid-row: 2/3
      width: 100%

      border: none
      border-radius: 12px
      background: $alabaster
      font-family: Poppins, sans-serif
      font-size: 1.23rem
      display: flex
      justify-content: flex-start
      align-items: center
      padding: 0.8rem

      &:first-of-type
        grid-column: 1/2
      &:nth-of-type(2)
        grid-column: 3/4


    button
      grid-row: 2/3
      border: none
      background: none
      cursor: pointer
      svg
        fill: $eerie-black
        height: 80%
        max-width: 80%

  .Admin-Competitions-AllCompetitions
    width: 100%
    height: 13rem
    overflow-y: auto

    .Admin-Competitions-AllCompetitions-List
      width: 100%
      height: max-content
      list-style: none
      border-radius: 0 0 12px 12px
      padding-right: 1rem

      .Admin-Competitions-AllCompetitions-List-Item
        width: 100%
        height: 3rem
        display: grid
        grid-template-rows: 1fr
        grid-template-columns: 1fr 3rem
        background: $alabaster
        cursor: pointer

        &:hover
          .Admin-Competitions-AllCompetitions-List-Item-Selector
            background: $light-gray

        &:last-of-type
          border-radius: 0 0 12px 12px

        .Admin-Competitions-AllCompetitions-List-Item-Selector
          width: 100%
          height: 100%
          background: none
          border: none
          cursor: pointer
          display: grid
          grid-template-columns: 3rem 5fr 2fr
          padding-left: 1rem
          overflow: hidden

          *
            font-size: 1.23rem
            font-family: Poppins, sans-serif
            color: $eerie-black

        .Admin-Competitions-AllCompetitions-List-Item-Selector-id
          width: 100%
          height: 100%
          display: flex
          justify-content: center
          align-items: center

          &:last-of-type
            border-radius: 12px

        .Admin-Competitions-AllCompetitions-List-Item-Selector-name
          width: 100%
          height: 100%
          display: flex
          justify-content: left
          align-items: center

        .Admin-Competitions-AllCompetitions-List-Item-Selector-competitors
          width: 100%
          height: 100%
          display: flex
          justify-content: left
          align-items: center

        .Admin-Competitions-AllCompetitions-List-Item-deleteBtn
          width: 100%
          height: 100%
          display: flex
          justify-content: center
          align-items: center

          border: none
          background: none
          cursor: pointer
          border-left: 4px solid $eerie-black

          svg
            height: 50%
            fill: $eerie-black

          &:hover
            svg
              fill: $jonquil


.Admin-Users
  width: 50rem
  max-width: 80vw
  height: max-content
  border: 4px solid $eerie-black
  border-radius: 12px
  display: flex
  flex-flow: column

  .Admin-Users-Search
    width: 100%
    height: 5rem
    padding: 1rem
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr

    .Admin-users-Search-Searchbar
      border: none
      border-radius: 12px
      background: $alabaster
      font-family: Poppins, sans-serif
      font-size: 1.23rem
      display: flex
      justify-content: flex-start
      align-items: center
      padding: 0.8rem

  .Admin-Competitions-Filters
    padding: 1rem
    width: 100%
    height: max-content
    display: flex
    flex-flow: row
    flex-wrap: wrap
    overflow-x: hidden
    gap: 1rem
    font-size: 1rem
    color: $eerie-black
    background: $alabaster

    .Admin-Competitions-AllUsers-Filters-Filter
      border-radius: 10000px
      background: $light-gray
      height: 2rem
      padding: 0.2rem
      display: grid
      grid-template-columns: 1fr 1.6rem
      grid-column-gap: 1rem
      width: max-content

      .Admin-Competitions-AllUsers-Filters-Filter-name
        display: flex
        justify-content: left
        align-items: center
        font-size: 1rem
        color: $eerie-black

      .Admin-Competitions-AllUsers-Filters-Filter-removeBtn
        background: none
        border: none
        border-radius: 50%
        height: 1.6rem
        width: 1.6rem
        cursor: pointer
        transition: background .1s
        display: flex
        justify-content: center
        align-items: center
        svg
          height: 70%
          width: 70%
          fill: $eerie-black

        &:hover
          background: $mid-gray

  .Admin-Competitions-AllUsers
    width: 100%
    height: 13rem
    overflow-y: auto

    .Admin-Competitions-AllUsers-List
      width: 100%
      height: max-content
      list-style: none
      border-radius: 0 0 12px 12px
      padding-right: 1rem

      .Admin-Competitions-AllUsers-Item
        width: 100%
        height: 3rem
        display: grid
        grid-template-rows: 1fr
        grid-template-columns: 1fr 1fr
        background: $alabaster
        padding-left: 1rem
        overflow: hidden

        .Admin-Competitions-AllUsers-Item-info
          width: 100%
          height: 100%
          display: flex
          justify-content: left
          align-items: center
          font-size: 1.23rem
          font-family: Poppins, sans-serif
          color: $eerie-black




