@import "../abstracts/colors"
@import "../abstracts/dimensions"

#app
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 4rem 1fr
  z-index: 1
  //height: 100vh
  //height: 100svh

main
  grid-row: 2/3
  z-index: inherit

.page-fade-enter-from
  opacity: 0
.page-fade-leave-to
  opacity: 0

.page-fade-enter-active
  transition: opacity .1s ease
.page-fade-leave-active
  transition: opacity .1s ease



@media only screen and (min-width: $medium-screen)
  #app
    grid-template-rows: 6rem 1fr


