@use "../abstracts/colors" as *

.AuthInput
  display: flex
  flex-flow: column
  align-items: flex-start

.AuthInput-label
  font-family: Poppins, sans-serif
  font-size: 1.23rem
  color: $eerie-black

.AuthInput-input
  width: 100%
  height: min-content
  background: #f9f9f9
  border: none
  box-shadow: inset 0 0 2px 1px #aaa
  border-radius: 10px
  outline: none
  padding: 0.7rem
  font-size: 1rem
  font-family: Poppins, sans-serif
  color: $eerie-black

.AuthInput-error
  font-size: 1rem
  color: $vermilion