@use "../abstracts/colors" as *
@use "../abstracts/dimensions" as *

.CookieBanner
  position: fixed
  width: 38rem
  max-width: 90vw
  height: 14rem
  border-radius: 12px
  bottom: 1rem
  left: calc(50vw - min(19rem, 45vw))
  padding: 2rem
  background: $alabaster
  border: 4px solid $jonquil

  display: grid
  grid-template-rows: 15fr 5fr
  grid-template-columns: 1fr 5rem

  z-index: 1000

  &.v-enter-active
    transition: all 0.3s ease
  &.v-leave-active
    transition: all 0.3s ease
  &.v-enter-from
    transform: translateY(30vh)
    opacity: 0
  &.v-leave-to
    transform: translateY(30vh)
    opacity: 0

.CookieBanner-Content
  grid-row: 1/2
  grid-column: 1/3
  overflow: auto

.CookieBanner-Content-header
  font-size: 1rem
  font-family: Poppins, sans-serif

.CookieBanner-Content-text
  font-size: 1rem
  font-family: Poppins, sans-serif

.CookieBanner-AcceptBtn
  grid-row: 2/3
  grid-column: 2/3
  background: None
  color: $eerie-black
  border: none
  cursor: pointer
  font-size: 1rem
  font-family: Poppins, sans-serif
  font-weight: 600
  border: 4px dashed $jonquil

@media only screen and (min-width: $medium-screen)
  .CookieBanner
    height: 12rem

  .CookieBanner-Content-header
    font-size: 1rem
    font-family: Poppins, sans-serif

  .CookieBanner-Content-text
    font-size: 1rem
    font-family: Poppins, sans-serif

  .CookieBanner-AcceptBtn
    &:hover
      color: $jonquil