@use '../abstracts/colors' as *
@use '../abstracts/dimensions' as *

.NewsPage
  overflow-x: hidden
  overflow-y: auto
  min-height: 100%
  padding-left: 0.5rem
  padding-right: 0.5rem
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 3.5rem auto
  background: $alabaster

.NewsPage-header
  font-family: Poppins, sans-serif
  font-weight: 600
  font-size: 1.5rem
  padding: 1rem
  color: $eerie-black

.NewsPage-Feed
  width: 100%
  height: max-content
  display: grid
  grid-template-columns: 1fr
  grid-auto-rows: auto
  grid-row-gap: 2rem

  padding-top: 2rem

.NewsPage-Feed-Item
  width: 100%
  font-family: Poppins, sans-serif
  font-size: 1rem
  height: max-content
  border-radius: 5px
  box-shadow: 0 2px 2px 1px rgba($eerie-black, 0.2)
  padding: 1rem
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto auto
  grid-row-gap: 1rem
  color: $eerie-black


  h2
    font-family: Poppins, sans-serif
    font-weight: 600
    font-size: 1rem

  p
    font-size: 1rem


@media only screen and (min-width: $medium-screen)
  .NewsPage
    padding-left: 1rem
    padding-right: 1rem

  .NewsPage-Feed
    padding: 2rem 1rem 1rem

  .NewsPage-header
    font-size: 1.5rem
    padding-left: 1rem
    padding-right: 1rem

  .NewsPage-Feed-Item

    h2
      font-size: 1.23rem
    p
      font-size: 1.23rem


@media only screen and (min-width: calc(62rem + 20vw + 2rem))
  .NewsPage
    padding-left: 10vw
    padding-right: 10vw