@use "../abstracts/colors" as *

.PasswordInput
  display: flex
  flex-flow: column
  align-items: flex-start

.PasswordInput-label
  font-family: Poppins, sans-serif
  font-size: 1.23rem
  color: $eerie-black

.PasswordInput-Input
  $h: 3rem
  width: 100%
  display: grid
  grid-template-columns: 1fr $h
  grid-template-rows: 1fr

  .PasswordInput-Input-hideBtn
    grid-column: 2/3
    grid-row: 1/2

    background: transparent
    border: none
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

    svg

      fill: $eerie-black
      width: 40%
      height: 40%

      transition: fill .06s ease

    &:hover
      svg
        fill: $jonquil

.PasswordInput-Input-field

  grid-column: 1/3
  grid-row: 1/2

  width: 100%
  height: 100%
  background: #f9f9f9
  border: none
  box-shadow: inset 0 0 2px 1px #aaa
  border-radius: 10px
  outline: none
  padding: 0.7rem
  padding-right: 3rem
  font-size: 1rem
  font-family: Poppins, sans-serif
  color: $eerie-black

.PasswordInput-error
  font-size: 1rem
  color: $vermilion