@import "../abstracts/colors"
@import "../abstracts/dimensions"


.Profile
  font-family: "Open Sans", sans-serif
  height: calc(max(600px, 100svh - 4rem))
  overflow-x: hidden
  min-height: 100%
  padding-left: 1rem
  padding-right: 1rem
  padding-top: 2rem
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 3rem 3fr 3rem 2fr

.Profile-SectionHeader
  height: 100%
  font-size: 1rem
  display: flex
  align-items: center


.Profile-Data
  grid-row: 2/3
  height: 100%

  //display: grid
  //grid-template-columns: 1fr
  //grid-template-rows: 1fr 2fr


.Profile-Data-Picture
  display: flex
  flex-flow: column
  justify-content: left
  align-items: start


  grid-row: 1/2
  grid-column: 1/2

  height: calc(max(600px, 100svh - 4rem)*2/9)
  img
    //height: 50%
    max-width: 200px
    max-height: 90%
    object-fit: cover

.Profile-Data-UserInfo

  grid-row: 2/3
  grid-column: 1/2

  list-style-type: none
  display: flex
  flex-flow: column
  justify-content: left
  gap: 1em

  font-size: 1rem
  color: $eerie-black

  .Profile-Data-UserInfo-Field
    display: flex
    gap: 1em

    .Profile-Data-UserInfo-Field-name
      font-weight: bold

.Profile-MyCompetitions
  grid-row: 4/5
  height: calc((max(600px, 100svh - 4rem) - 8rem) * 2/5)
  overflow-y: auto

  .Profile-MyCompetitions-List
    width: 100%
    list-style-type: none
    display: flex
    flex-flow: column


    .Profile-MyCompetitions-List-Item
      border-radius: 5px

      font-family: "Open Sans", sans-serif
      width: 100%

      a
        padding: 0.7rem 0.7rem 0.7rem 0.7rem
        font-size: 1rem
        font-weight: bold
        text-decoration: none
        color: $eerie-black
        min-width: 100%
        height: 100%
        display: flex

        &:hover
          color: $jonquil

      &:nth-of-type(odd)
        a
          background: $light-gray



@media only screen and (min-width: $medium-screen)
  .Profile
    padding-left: 1rem
    padding-right: 1rem
    height: calc(max(600px, 100svh - 6rem))

  .Profile-MyCompetitions
    height: calc((max(600px, 100svh - 6rem) - 8rem) * 2/5)

  //.Profile-Data-Picture
  //  display: flex
  //  justify-content: center
  //  align-items: center
  //  height: calc(max(600px, 100svh - 6rem)*2/3)
  //  img
  //    height: 300px
  //    width: 300px
  //    object-fit: cover


@media only screen and (min-width: calc(62rem + 20vw + 2rem))
  .Profile
    padding-left: 10vw
    padding-right: 10vw