@use "../abstracts/colors" as *
@use "../abstracts/dimensions" as *

.SocialLinks
  position: fixed
  z-index: 100
  bottom: 0.5rem
  left: 1rem
  background: rgba($eerie-black, 0.6)
  border-radius: 2px
  $padding: 0.2rem
  $gap: 0.2rem
  height: 2rem

  width: max-content

  padding: $padding
  display: grid
  grid-template-rows: 1fr
  grid-template-columns: repeat(4, 1.6rem)
  grid-column-gap: $gap

.SocialLinks-Item
  display: block
  cursor: pointer
  svg
    display: block
    height: 100%
    fill: $light-gray


.SocialLinks-Item--facebook
  grid-column: 1/2

.SocialLinks-Item--instagram
  grid-column: 2/3

.SocialLinks-Item--whatsapp
  grid-column: 3/4

.SocialLinks-Item--youtube
  grid-column: 4/5

@media only screen and (min-width: $medium-screen)
  .SocialLinks-Item

    svg
      &:hover
        fill: $alabaster


