@use "../abstracts/colors" as *
@use "../abstracts/dimensions" as *


.SuccessMessage
  position: fixed
  background: $success-bg
  color: $malachite
  bottom: 1rem
  z-index: 1001
  width: 80vw
  left: 10vw
  height: max-content
  max-height: 20rem

  border-radius: 12px
  border: 4px solid $malachite
  padding: 0.5rem

  display: grid
  grid-template-rows: 1.5rem 1fr
  grid-template-columns: 1fr 1.5rem

  &.v-enter-active
    transition: all 0.3s ease
  &.v-leave-active
    transition: all 0.3s ease
  &.v-enter-from
    transform: translateY(30vh)
    opacity: 0
  &.v-leave-to
    transform: translateY(30vh)
    opacity: 0

.SuccessMessage-CloseBtn
  grid-row: 1/2
  grid-column: 2/3
  display: flex
  width: 1.5rem
  height: 1.5rem
  background: none
  border: none
  cursor: pointer
  svg
    height: 100%
    width: 100%
    fill: $malachite

.SuccessMessage-text
  grid-column: 1/2
  grid-row: 1/3
  width: 100%
  height: 100%
  overflow: hidden
  color: $malachite
  font-size: 1rem
  font-family: Poppins, sans-serif

@media only screen and (min-width: $medium-screen)

  .SuccessMessage
    width: 40vw
    left: 30vw
