@use "../abstracts/colors" as *
@use "../abstracts/dimensions" as *


$carousel-height: 14rem

.TeamMembersCarousel
  width: 100%
  height: $carousel-height
  display: grid
  grid-template-columns: 2rem 1fr 2rem
  grid-template-rows: 1fr

  margin-top: 1rem

.TeamMembersCarousel-leftBtn
  grid-column: 1/2
  background: none
  border: none
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

  svg
    fill: $eerie-black
    height: 2rem
    width: 2rem

.TeamMembersCarousel-rightBtn
  grid-column: 3/4
  background: none
  border: none
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  svg
    fill: $eerie-black
    height: 2rem
    width: 2rem

.TeamMembersCarousel-Carousel
  grid-column: 2/3
  grid-row: 1/2
  width: 100%
  height: 100%
  overflow: hidden



.TeamMembersCarousel-Carousel-Content
  list-style: none
  height: 100%
  width: max-content
  display: flex
  flex-flow: row
  gap: 0.8rem
  padding-left: 0
  padding-right: 0
  transition: margin-left .3s ease

.TeamMembersCarousel-Carousel-Content-Item
  width: calc($carousel-height * 3/4)
  height: 100%
  display: grid
  grid-template-rows: 15fr auto auto auto
  overflow: hidden
  font-size: 0.8rem

.TeamMembersCarousel-Carousel-Content-Item-contacts
  width: calc($carousel-height * 3/4)
  overflow-wrap: break-word

.TeamMembersCarousel-Carousel-Content-Item-picture
  display: flex
  justify-content: center
  align-items: center
  width: calc($carousel-height * 3/4)
  height: 100%
  img

    width: calc($carousel-height * 1/2)
    height: calc($carousel-height * 1/2)
    object-fit: cover
    border-radius: 50%
    border: 4px solid $jonquil

@media only screen and (min-width: $medium-screen)

  $carousel-height: 20rem

  .TeamMembersCarousel
    width: 100%
    height: $carousel-height
    display: grid
    grid-template-columns: 2rem 1fr 2rem
    grid-template-rows: 1fr

    margin-top: 1rem

  .TeamMembersCarousel-Carousel-Content
    padding-right: 1rem
    padding-left: 1rem
    gap: 1rem

  .TeamMembersCarousel-Carousel-Content-Item
    width: calc($carousel-height * 3/4)
    height: 100%
    display: grid
    grid-template-rows: 15fr auto auto auto
    overflow: hidden
    font-size: 1rem

  .TeamMembersCarousel-Carousel-Content-Item-contacts
    width: calc($carousel-height * 3/4)
    overflow-wrap: break-word

  .TeamMembersCarousel-Carousel-Content-Item-picture
    display: flex
    justify-content: center
    align-items: center
    width: calc($carousel-height * 3/4)
    height: 100%
    img

      width: calc($carousel-height * 1/2)
      height: calc($carousel-height * 1/2)
      object-fit: cover
      border-radius: 50%
      border: 4px solid $jonquil


