@import "../abstracts/colors"
@import "../abstracts/dimensions"

.Competition
  height: auto
  display: grid
  grid-template-columns: 20rem 1fr
  grid-template-rows: 1fr

  grid-column-gap: 1rem

  font-family: Poppins, sans-serif
  font-size: 2rem
  color: black
  padding-left: 1rem
  padding-right: 1rem
  padding-top: 2rem


.Competition-MetaInfo-time
  font-family: "Open Sans", sans-serif
  font-size: 1.5rem

.Competition-MetaInfo-Location
  font-family: "Open Sans", sans-serif
  font-size: 1.5rem
  a
    text-decoration: none
    color: $tekhelet
    &:hover
      text-decoration: underline

.Competition-Description-header
  font-family: "Open Sans", sans-serif
  font-size: 1.5rem

.Competition-Description-description
  font-family: "Open Sans", sans-serif
  font-size: 1.5rem

.Competition-MetaInfo-Picture
  display: flex
  justify-content: center

  img
    max-width: 100%
    max-height: 200px

.Competition-MetaInfo-JoinBtn
  width: 6rem
  margin-left: 7rem
  margin-top: 2rem
  height: 3rem
  border: none
  outline: none
  border-radius: 12px
  background: $jonquil
  display: flex
  justify-content: center
  align-items: center
  font-family: Poppins, sans-serif
  font-size: 1.5rem
  font-weight: bold
  color: $eerie-black

  cursor: pointer

  transition: background .1s

  &:hover
    background: $alabaster
    color: $jonquil

.Competition-MetaInfo-LeaveBtn

  width: 6rem
  margin-left: 7rem
  margin-top: 2rem
  height: 3rem
  border: none
  outline: none
  border-radius: 12px
  background: $light-gray
  display: flex
  justify-content: center
  align-items: center
  font-family: Poppins, sans-serif
  font-size: 1.5rem
  font-weight: bold
  color: #333

  cursor: pointer

  transition: background .1s

  &:hover
    background: $alabaster
    color: $jonquil

.Competition-MetaInfo-goingMessage
  margin-top: 2rem
  width: 100%
  display: flex
  justify-content: center
  font-size: 1.5rem



@media only screen and (min-width: calc(62rem + 20vw + 2rem))
  .Competition
    padding-left: 10vw
    padding-right: 10vw