

.Home
  font-family: "Open Sans", sans-serif
  overflow-x: hidden
  overflow-y: auto
  min-height: 100%
  padding-left: 1rem
  padding-right: 1rem



@media only screen and (min-width: $medium-screen)
  .Home
    padding-left: 1rem
    padding-right: 1rem

@media only screen and (min-width: calc(62rem + 20vw + 2rem))
  .Home
    padding-left: 10vw
    padding-right: 10vw
