@import "../abstracts/colors"
@import "../abstracts/dimensions"

#app
  perspective: 2000px


.NavigationMenu
  grid-row: 2/3
  z-index: 100
  position: absolute
  top: 0
  width: 100%
  height: calc(max( 100svh - 4rem,  23rem))
  max-width: 100vw
  background: linear-gradient(90deg, $alabaster 0%, rgba($alabaster, 0.7) 80%, rgba($alabaster, 0) 100%)
  transform-origin: top left
  transform: rotateY(0deg)
  box-sizing: border-box
  padding: 1.5em 3em 1.5em 1.5em

  font-family: Poppins, sans-serif
  font-size: 1.2em
  font-weight: bold

  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(4, 5rem)

  //overflow-y: auto



  &.v-enter-active
    transition: all 0.3s ease
  &.v-leave-active
    transition: all 0.3s ease
  &.v-enter-from
    transform: rotateY(90deg)
    opacity: 0
  &.v-leave-to
    transform: rotateY(90deg)
    opacity: 0

.NavigationMenu-Item
  width: max-content
  padding-right: 2em
  opacity: 1
  color: $eerie-black
  text-decoration: none
  display: flex
  justify-content: left
  align-items: center
  -webkit-tap-highlight-color: transparent
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

.NavigationMenu-Item--active
  color: $orange-peel
