

.NewsPage
  overflow-x: hidden
  overflow-y: auto
  min-height: 100%
  padding-left: 1rem
  padding-right: 1rem

.NewsPage-Feed
  width: 100%
  height: max-content
  display: grid
  grid-template-columns: 1fr
  grid-auto-rows: auto
  grid-row-gap: 2rem

  padding-left: 1rem
  padding-right: 1rem
  padding-top: 2rem

.NewsPage-Feed-Item
  width: 100%
  font-family: "Open Sans", sans-serif
  height: max-content
  border-radius: 5px
  box-shadow: 0 2px 2px 1px rgba($eerie-black, 0.3)
  padding: 1rem


  h2
    font-size: 1.5rem
    font-weight: bold

  p
    font-size: 1rem


@media only screen and (min-width: $medium-screen)
  .NewsPage
    padding-left: 1rem
    padding-right: 1rem

@media only screen and (min-width: calc(62rem + 20vw + 2rem))
  .NewsPage
    padding-left: 10vw
    padding-right: 10vw