@import "../abstracts/colors"
@import "../abstracts/dimensions"


.SignIn
  height: calc(max(600px, 100svh - 4rem))
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  font-family: Poppins, sans-serif
  font-size: 2rem
  color: black
  text-align: center
  padding: 2rem

.SignIn-Form
  width: 30rem
  height: 20rem
  display: grid
  grid-template-rows: 1fr 1fr 1fr 1fr
  grid-template-columns: 2fr 1fr
  grid-row-gap: 2rem

.SignIn-Form-header
  grid-column: 1/3
  font-weight: 600
  font-size: 2rem
  display: flex
  justify-content: center
  align-items: center
  width: 100%

.SignIn-Form-Email
  grid-column: 1/3

.SignIn-Form-Email-input
  width: 100%
  height: 100%
  background: #f9f9f9
  border: none
  box-shadow: inset 0 0 2px 1px #aaa
  border-radius: 10px
  outline: none
  padding: 1rem
  font-size: 1.23rem
  font-family: Poppins, sans-serif

.SignIn-Form-Password
  grid-column: 1/3
  display: grid
  grid-template-columns: 1fr 4rem

.SignIn-Form-Password-input
  grid-column: 1/3
  grid-row: 1/2
  width: 100%
  height: 100%
  background: #f9f9f9
  border: none
  box-shadow: inset 0 0 2px 1px #aaa
  border-radius: 10px
  outline: none
  padding: 1rem
  padding-right: 4rem
  font-size: 1.23rem
  font-family: Poppins, sans-serif

.SignIn-Form-Password-hideBtn
  grid-column: 2/3
  grid-row: 1/2
  z-index: 2
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  background: none
  border: none
  cursor: pointer

  svg
    fill: $eerie-black
    width: 40%
    height: 40%

    transition: fill .06s ease

  &:hover
    svg
      fill: $jonquil

.SignIn-Form-signUpLink
  text-decoration: none
  font-size: 1rem
  grid-column: 1/2
  display: flex
  align-items: center
  justify-content: center
  color: $tekhelet

  &:hover
    text-decoration: underline

.SignIn-Form-Submit
  all: unset
  cursor: pointer
  grid-column: 2/3
  background: $jonquil
  font-family: Poppins, sans-serif
  font-size: 1.23rem
  font-weight: 600

@media only screen and (min-width: $medium-screen)

  .SignIn
    height: calc(max(600px, 100vh - 6rem))
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    font-family: Poppins, sans-serif
    font-size: 2rem
    color: black
    text-align: center
    padding: 2rem