@import "./abstracts/colors"
@import "./modules/App"
@import "./modules/Header"

*
  box-sizing: border-box
  padding: 0
  margin: 0

*::-moz-selection
  color: $eerie-black
  background: $mustard


*::selection
  color: $eerie-black
  background: $mustard



body, html
  width: 100%
  height: 100%

body, #app
  min-height: 100vh
  min-height: 100svh
  background: $alabaster



