$alabaster: #FBFBFB
$jonquil: #FFCC00
$eerie-black: #202020
$orange-peel: #FF8B00
//$orange-peel: #FF9C00
$mustard: #FFDE5C
$flax: #FFEB99
$lavender: #A486D5
$tekhelet: #54318C
$light-gray: #f1f1ee
$anti-flash-white: #F0F2F5
$mid-gray: #DADAD2
$vermilion: #ff3333
$error-bg: #2c0b0e
$malachite: #00d062